events {}
http {
  server {
    location / {
      proxy_pass http://frontend:80;
    }

    location /api {
      proxy_pass http://api:3000;
    }

    location /images {
      proxy_pass http://api:3000;
    }
  }
}